{% if isLogin == False %}
<script>
    alert('{{ msg }}')
    window.location.href = '/'
</script>
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Sunflower:wght@500&display=swap"
          rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>리스트 추가</title>

    <style>
        * {
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Sunflower', sans-serif;
        }

        .logo {
            /*background-color: #6daa6d;*/
            margin: 40px auto;
            width: 500px;
            height: 100px;
            background-image: url('../static/logo.png');
            background-position: center;
            background-size: 800px;
        }

        .center {
            margin: 70px auto -20px auto;
            width: 480px;
            height: 200px;
            background-color: white;

        }

        .content {
            margin: 0px auto auto auto;
            width: 850px;
            height: 450px;

            background-color: white;
            border: 1px solid white;
            box-shadow: 2px 2px 2px 2px rgba(148, 146, 146, 0.99);
            border-radius: 5px;
            padding: 15px;
            padding-top: 5px;
        }

        .checkboxcss {
            width: 300px;
            margin: auto;
        }

        .timecss {
            width: 200px;
            margin: auto;
            font-size: 15px;
            padding: 20px; /* 여백으로 높이 설정 */

        }

        .timecss2 {
            width: 60px;
            height: 35px;
            margin: auto 10px auto auto;
            font-size: 15px;
            padding: 5px; /* 여백으로 높이 설정 */
            border-color: #aaaaaa;

        }

        .label {
            margin-top: 10px;
            margin-bottom: -20px;
            font-size: 18px;
        }

        .titlecss {
            margin-top: -30px;
            width: 820px;
            height: 40px;
            border-radius: 5px;
            border-color: rgba(128, 128, 128, 0.99);
        }

        input[type="text"]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }

        .contentecss {
            margin-top: -10px;
            width: 820px;
            height: 300px;
            border-radius: 5px;
            border-width: 2px;
            border-color: rgba(128, 128, 128, 0.99);
        }

        textarea[type="text"]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }

        .btn {
            margin: 15px auto auto 660px;
        }

        .button1 {
            width: 414px;
            height: 40px;
            /*margin: auto;*/
            margin-right: 20px;
            border-color: red;
            background-color: red;
            border-radius: 5px;
            color: white;
        }

        .button2 {
            width: 414px;
            height: 40px;
            /*margin: auto;*/
            margin-right: 20px;
            border-color: #6daa6d;
            background-color: #6daa6d;
            border-radius: 5px;
            color: white;
        }

    </style>
    <script>
        //사용자가 작성한 내용 db에 보내주기
        function schedule() {
            //iput checkbox를 name으로 한번에 불러오기
            var day = $('input[name="day"]');
            //input을 반복처리 실행, 배열형태로 체크여부 추출
            var days = $.map(day, function (inputCheck) {
                    return inputCheck.checked
                }
            );

            //요일 체크박스가 선택되지 않았을 경우 alert 띄워주기
            //input의 name으로 불러온 값이 체크가 되어있는지 확인
            var check = $('input[name="day"]:checked')

            //체크된 값의 길이가 0이면(체크값이 없으면) 요일을 체크해주세요 alert띄우고 return
            if (check.length == 0) {
                alert("요일을 체크해주세요.")
                return;
            }

            //저장시킬 항목들 value 저장
            let time1 = $('#schedule-time1').val();
            let time2 = $('#schedule-time2').val();
            let title = $('#schedule-title').val();
            let content = $('#schedule-content').val();

            //사용자가 제목 작성하지 않았을 때 focus해주기
            if (title == "") {
                $("#schedule-title").focus()
                return;
            }
            //사용자가 내용 작성하지 않았을 때 focus해주기
            if (content == "") {
                $("#schedule-content").focus()
                return;
            }

            $.ajax({
                type: "POST",
                url: "/api/write",
                data: {
                    time1_give: time1,
                    time2_give: time2,
                    title_give: title,
                    content_give: content,
                    day_give: days
                },
                success: function (response) {
                    alert(response["msg"]);
                    window.location.href = '/'
                }
            })
        }
    </script>
</head>
<body>
<div class="logo"></div>

<div class="center">
    <form class="checkboxcss" method="get" action="">
        <label><input type="checkbox" name="day" value="monday"> 월</label>
        <label><input type="checkbox" name="day" value="tuesday"> 화</label>
        <label><input type="checkbox" name="day" value="wednesday"> 수</label>
        <label><input type="checkbox" name="day" value="thursday"> 목</label>
        <label><input type="checkbox" name="day" value="friday"> 금</label>
        <label><input type="checkbox" name="day" value="saturday"> 토</label>
        <label><input type="checkbox" name="day" value="sunday"> 일</label>
        <span class="weekend">
        <label><input type="checkbox" name="day" value="everyweek"> 매주</label>
                    </span>
    </form>

    <div class="timecss">
        <select class="timecss2" id="schedule-time1">
            <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
        </select>
        <select class="timecss2" id="schedule-time2">
            <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="50">50</option>
            <option value="51">51</option>
            <option value="52">52</option>
            <option value="53">53</option>
            <option value="54">54</option>
            <option value="55">55</option>
            <option value="56">56</option>
            <option value="57">57</option>
            <option value="58">58</option>
            <option value="59">59</option>
        </select>
    </div>
</div>


<div class="content">
    <div class="box">
        <p><label class="label"><b>제목</b></label></p>
        <input id="schedule-title" class="titlecss" type="text" value="" placeholder="제목을 입력하세요">
    </div>
    <div>
        <p><label class="label"><b>내용</b></label></p>
        <textarea id="schedule-content" type="text" class="contentecss" placeholder="내용을 입력하세요"
                  rows="10"></textarea>
    </div>
</div>

<div class="btn">
    <button class="button1" onclick="location.href='/' ">뒤로가기</button>
    <button class="button2" onclick="schedule()">등록하기</button>
</div>
</body>
</html>